POSTGRES_PORT=5432
POSTGRES_PASSWORD=5279
POSTGRES_DB=auth_db
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
JWT_PRIVATE_KEY_PATH=\Stuff\tickets_app\private.pem
JWT_PUBLIC_KEY_PATH=\Stuff\tickets_app\public.pem